{
  "name": "@houdiniproject/react-i18n-currency-input",
  "version": "1.0.1",
  "description": "Typescript React component for currency using the ECMAScript Internationalization API",
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/houdiniproject/react-i18n-currency-input/issues"
  },
  "scripts": {
    "build:tsc": "tsc -p tsconfig.build.json",
    "build": "rimraf dist && yarn build:tsc",
    "prepublish": "yarn build",
    "build-example": "webpack",
    "test": "yarn build && yarn jest",
    "travis-test": "yarn build && yarn jest",
    "jest": "jest",
    "webpack": "webpack",
    "webpack-dev": "webpack-dev-server --host 0.0.0.0"
  },
  "author": "Houdini Project contributors, react-currency-input contributors and Cedric Dugas",
  "license": "LGPL-3.0+",
  "peerDependencies": {
    "lodash": ">=4.17",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-use": "^15.3.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/autobind-decorator": "^2.1.0",
    "@types/jest": "^24.0.13",
    "@types/jsdom": "^12.2.3",
    "@types/lodash": "^4.14.133",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "autobind-decorator": "^2.4.0",
    "jest": "^24.8.0",
    "jsdom": "^15.1.1",
    "lodash": ">=4.17",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-use": "^15.3.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "repository": "github:houdiniproject/react-i18n-currency-input",
  "types": "./dist/index.d.ts"
}
